# VuonSenDaShop

./: README.md  VuonSenDaShop.sln
VuonSenDa.AdminApp/: Program.cs  Startup.cs  VuonSenDa.AdminApp.csproj
VuonSenDa.AdminApp/Controllers/: HomeController.cs  UserController.cs
VuonSenDa.AdminApp/Models/: ErrorViewModel.cs
VuonSenDa.AdminApp/Properties/: launchSettings.json
VuonSenDa.AdminApp/Service/: IUsersAPIClient.cs  UsersAPIClient.cs
VuonSenDa.AdminApp/Views/: _ViewImports.cshtml
VuonSenDa.BackEndAPI/: Program.cs  Startup.cs  VuonSenDa.BackEndAPI.csproj  appsettings.Development.json  appsettings.json
VuonSenDa.BackEndAPI/Controllers/: ArticlesController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
VuonSenDa.BackEndAPI/Models/: ErrorViewModel.cs
VuonSenDa.BackEndAPI/Properties/: launchSettings.json
VuonSenDa.Data/: appsettings.json
VuonSenDa.ViewModels/: VuonSenDa.ViewModels.csproj
VuonSenDaShop.Application/: ProductsController.cs  VuonSenDaShop.Application.csproj
VuonSenDaShop.Application/Catalog/Articles/: IManageArticleService.cs  IPublicArticleService.cs  ManageArticleService.cs
VuonSenDaShop.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
VuonSenDaShop.Application/Catalog/Products/Dtos(DatatranferObject)/: ProductViewMolde.cs
VuonSenDaShop.Application/Catalog/Products/Dtos(DatatranferObject)/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
VuonSenDaShop.Application/Catalog/Products/Dtos(DatatranferObject)/Public/: GetProductPagingRequest.cs
VuonSenDaShop.Application/Common/: FileStorageService.cs  IStorageService.cs
VuonSenDaShop.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
VuonSenDaShop.Application/System/Users/: IUserService.cs  UsersService.cs
VuonSenDaShop.WebApp/: Program.cs  Startup.cs  VuonSenDaShop.WebApp.csproj
(+117 files in other folders)
