<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VuonSenDa.Data\VuonSenDaShop.Data.csproj" />
    <ProjectReference Include="..\VuonSenDa.Utilities\VuonSenDa.Utilities.csproj" />
  </ItemGroup>

</Project>
