<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VuonSenDa.Data\VuonSenDaShop.Data.csproj" />
    <ProjectReference Include="..\VuonSenDa.Utilities\VuonSenDa.Utilities.csproj" />
    <ProjectReference Include="..\VuonSenDa.ViewModels\VuonSenDa.ViewModels.csproj" />
  </ItemGroup>

</Project>
