<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="UmbracoCms.Core" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VuonSenDa.Data\VuonSenDaShop.Data.csproj" />
    <ProjectReference Include="..\VuonSenDa.Utilities\VuonSenDa.Utilities.csproj" />
    <ProjectReference Include="..\VuonSenDa.ViewModels\VuonSenDa.ViewModels.csproj" />
    <ProjectReference Include="..\VuonSenDaShop.Application\VuonSenDaShop.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
